# protosys

./: pom.xml
protosys-model/: pom.xml
protosys-model/src/main/java/org/doublegsoft/protosys/: Action.java  ReferenceExpression.java  Usecase.java
protosys-model/src/main/java/org/doublegsoft/protosys/reader/: MetaReader.java  XlsxReader.java
protosys-model/src/main/java/org/doublegsoft/protosys/util/: Io.java  StringHolder.java  Strings.java
protosys-model/src/test/java/org/doublegsoft/protosys/reader/: XlsxReaderTest.java
protosys-plugin/: pom.xml
protosys-plugin/src/main/java/org/doublegsoft/protosys/plugin/: Codegen.java  Plugin.java
