<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.doublegsoft.protosys</groupId>
  <artifactId>protosys</artifactId>
  <version>7.0</version>
  <packaging>pom</packaging>

  <description>prototyping system</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>protosys-model</module>
    <module>protosys-plugin</module>
  </modules>

  <developers>
    <developer>
      <id>christian_gann</id>
      <name>甘果</name>
      <email>guo.guo.gan@gmail.com</email>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.doublegsoft.modelbase</groupId>
        <artifactId>modelbase</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>io.doublegsoft.typebase</groupId>
        <artifactId>typebase</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>io.doublegsoft.guidbase</groupId>
        <artifactId>guidbase</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>io.doublegsoft.tatabase</groupId>
        <artifactId>tatabase</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>com.doublegsoft.jcommons</groupId>
        <artifactId>jcommons-metabean</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>com.doublegsoft.jcommons</groupId>
        <artifactId>jcommons-metamodel</artifactId>
        <version>7.0</version>
      </dependency>

      <dependency>
        <groupId>com.doublegsoft.jcommons</groupId>
        <artifactId>jcommons-programming</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.doublegsoft.jcommons</groupId>
        <artifactId>jcommons-metaui</artifactId>
        <version>5.0</version>
      </dependency>
      <!-- lexer and parser -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>4.9.3</version>
      </dependency>
      <!-- command line interface -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- json parser -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
      </dependency>
      <!-- open office -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.14</version>
      </dependency>
      <!-- template engine -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.34</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <!-- script language -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>2.5.8</version>
      </dependency>
      <!-- unit test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
